<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .a2{
    background-image: url(nature\ 3.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;      
        } 
        .a3{
    background-image: url(nature\ 2.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;      
        }
        .a4{
    background-image: url(pexels-pixabay-33109.jpg);
    height: 100vh;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;      
        }
    </style>
</head>
<body>
<div class="a2">

<div class="a3">
</div>
<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam placeat enim dolorum provident deserunt perferendis excepturi,
     omnis suscipit ipsum ducimus vel ipsa soluta porro et architecto consequatur deleniti quaerat?
     Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam placeat enim dolorum provident deserunt perferendis excepturi,
     omnis suscipit ipsum ducimus vel ipsa soluta porro et architecto consequatur deleniti quaerat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam placeat enim dolorum provident deserunt perferendis excepturi,
     omnis suscipit ipsum ducimus vel ipsa soluta porro et architecto consequatur deleniti quaerat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam placeat enim dolorum provident deserunt perferendis excepturi,
     omnis suscipit ipsum ducimus vel ipsa soluta porro et architecto consequatur deleniti quaerat?Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quo aperiam placeat enim dolorum provident deserunt perferendis excepturi,
     omnis suscipit ipsum ducimus vel ipsa soluta porro et architecto consequatur deleniti quaerat?</p>
<div class="a4">
</div>
</body>
</html>